<!DOCTYPE html>
<html>
    <head>
        <title>Not Found - {{ name }}</title>
        <style>
            .msg {
                height: 200px; 
                width: 400px;
                position: fixed; 
                top: 50%; 
                left: 50%; 
                margin-top: -100px; 
                margin-left: -200px; 
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background-color:#8a2be2;
                border-radius:28px;
                border:1px solid #8a2be2;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:17px;
                padding:19px 31px;
                text-decoration:none;
            }
            button:hover {
                background-color:#b957f2;
            }
            button:active {
                position:relative;
                top:1px;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </head>
    <body>
        <button class="back-button" onclick=goBack()>Back</button>
        <div class = 'msg'>
            <h1><i>{{ name }}</i> is not in database</h1>
        </div>
    </body>
</html>